name: learn-github-actions  # nom du workflow
on: [push]                  # déclencheur on = push docn pour tous push ( et meme pull request en fait )
jobs:                       # travaux du workflow
  check-bats-version:       # nom du 1er travail
    runs-on: ubuntu-latest  # qui s'exécute sur la derniere version d'ubuntu
    steps:                              # étapes
      - uses: actions/checkout@v3       # clé uses utilise la version v3 de l'action actions/checkout
      # Il s’agit d’une action qui extrait votre dépôt sur l’exécuteur, ce qui vous permet d’exécuter des scripts ou d’autres actions
      # sur votre code (telles que des outils de génération et de test). Vous devez utiliser l’action d’extraction 
      - uses: actions/setup-node@v3     # idem pour l'action setup-node mais en + install la version v14 de Node.js
        with:
          node-version: '14'           # cela place les deux commandes node et npm dans votre PATH.           
      - run: npm install -g bats   # exécute la commande npm pour installer le package de test logiciel bats.
      - run: bats -v               # exécute la commande bats avec un paramètre qui génère la version logicielle.